

# Product Requirement Document (PRD)

## 1. 프로젝트 개요

- 프로젝트 이름 : Geo Economy Dashboard
- 데이터 소스 : worldbank api
- 목적 : 한국의 경제지표를 OECD 38개국과 비교하게 함으로써 사용자가 한국의 현 상황을 쉽게 이해할 수 있게 돕는다.
- 타깃 사용자 : 공공데이터에 관심 있는 일반 사용자, 교사/학생, 기초 경제 기사 작성자, 정책/리서치 보조 인력.
- 사용자 욕구 : “한국이 OECD에서 어느 위치인지”를 10초 안에 파악하고, 1분 안에 1~2개 지표를 비교해서 **공유/보고서에 바로 쓸 그림**을 얻기 위해

## 2. 핵심 기능
1. 가입이나 로그인 필요없이 누구나 바로 원하는 정보 볼 수 있는 홈화면 
	1. 첫 화면에서 가치를 보여 준 뒤에 북마크나 알림을 설정하는 시점에 가입 혹은 로그인 유도
2. 사용자가 홈 화면에 접속했을때, 그 사용자 홈 화면의 첫 접속자라면, 시간이 걸리더라도  
	1. worldbank 로부터 api('https://api.worldbank.org/v2')를 이용하여 OECD 국가의 20개 지표 데이터를 가져와서 firebase cloud firestore에 저장한다. 
	2. 저장한 지표 각각에 대한 지표 통계를 계산하여  firebase cloud firestore에 저장한다. 
		- OECD median/IQR
		- 국가 순위, 예) GDP 성장률 뉴질랜드 19위
3. 홈화면 우상단 아이콘을 눌러서 OECD국가 중에 하나를 선택하면, 해당 국가의 내용을 firebase cloud firestore db로부터 가져와서  홈 화면에 표시한다. 
	1. firebase cloud firestore에 해당 내용이 없으면 worldbank 로부터 api('https://api.worldbank.org/v2')를 이용하여 가져와서 insert한다. 
4. 홈화면에 10초–1분–5분 규칙을 적용한다. 
	1. **10초:** “한국은 OECD에서 상/중/하위?”를 색/배지로 바로 보여주는 **나라 요약카드(Top 5 지표)**  
		1. 예: “실업률 하위 30%, 출산율 최하위, GDP per capita OECD 중간…
		2. 앱이 처음 실행될 때는 기본 국가는 한국이지만, 사용자는 국가를 선택하여 바꿀 수 있다.
	2. **1분:** 선택 지표 1~2개를 **선택한 국가 vs OECD 미디안(±IQR)** + **유사국 3개**로 자동 추천 비교.
	3. **5분:** “저장(이미지/링크)→공유→알림설정”으로 행동 유도.
5. 홈 화면은 3개의 탭을 갖는다. 각 탭의 지표 카드를 길게 누르면 해당 지표 상세 페이지로 이동한다.
	1. 첫번째 탭 : 10초, 나랴 요약 카드(Top 5 지표)
	2. 두번째 탭 :  1분, 선택 지표 1~2개를 **선택한 국가 vs OECD 미디안(±IQR)** + **유사국 3개**로 자동 추천 비교.
	3. 세번째 탭 :  선택한 국가의  **“핵심 20지표”** + QoQ/YoY 변화 화살표.

# 3. 차별화  기능
1. 기본 비교 기준 통일
	1. 단위, 정의, 최근 업데이트 날짜를 툴팁에 상시 표기, 가능한 곳은 PPP, 인구/면적 당 환산 기본화
	2. 지표를 화면에 표시할 때는 소수점 2자리까지만 표시한다.
2. 그래프 읽어주는 한 줄 요약(향후 인공지능 연동예정)
3. ‘카드 공유’ 버튼(이미지로 내보내기)
	1. 앱/웹 모두 동일한 카드 디자인으로 SNS, 보고서에 붙여넣기 쉽도록.
4. 알림 & 위시보드(즐겨찾기)
	1. 지표 업데이트 시점, 특정 임계치 도달(예: 실업률 5% 상회) 알림.
5. 북마크한 비교 세트(예, “한국 vs 일본/독일/프랑스”) 저장
	1. 다음 접속 시 한 클릭 재생성.
6. 오프라인 캐시(최근 본 나라/지표)
	1. 지하철/비행기에서도 확인 가능.
7. 투명성 섹션(지표 설명·출처·갱신주기)
	1. 신뢰도를 높이는 핵심. “Data Help Desk” 문서로 더 읽어보기 링크.
8. 다국어(ko/en)·접근성(폰트 크기, 색맹 팔레트)

## 4. 데이터 설계(초판 기준)
- **핵심 20지표 추천(예시)**  
    GDP per capita(PPP), 실업률, 물가상승률, 정부부채/GDP, 경상수지/GDP, 출산율, 기대수명, 교육지출/GDP, R&D지출/GDP, CO₂/인구, 에너지소비/인구, 재생에너지 비중, 빈곤율(가능시), 노동참여율, 청년실업률, 가계부채/처분가능소득(대체지표 가능), 교역의존도, 정부지출/GDP, 제조업 부가가치 비중, 인터넷 보급률.  
    → 각 지표에 `indicator_id`, 단위, 변환(원시→PPP/인구당), 최신연도, 업데이트주기 메타를 붙여 **정의/출처/갱신일 툴팁** 자동 생성.
    
- **집계 규칙:** OECD **미디안·IQR** 사전 계산(앱 최초 실행 시 캐시) → 비교 표시 즉시 응답.

## 5. 비기능 요구사항
- 플랫폼: Flutter (iOS, Android), 웹 확장 가능
- 백엔드: Firebase cloud store, storage, authentication
- 성능: 응답 시간 < 2초
- 보안: HTTPS 필수, 사용자 데이터 암호화

## 6. 사용자 시나리오
1. 앱 실행하면 바로 홈 화면 접속
2. 원하면 가입, 로그인 할 수 있도록 홈 화면에 좌상단에 아이콘 표시
3. 홈화면에서 한 눈에 한국의 현 상황을 파악
4. 다른 국가와 비교를 원한다면 1~2개 국가를 선택하여 비교 
5. 현재 보고 있는 이미지나 링크를 북마크로 저장
6. 현재 보고 있는 이미지를  png, jpeg 형식으로 내려 받기

## 7. 지표 (Success Metrics)
- **활성화:** 첫 세션에 **즐겨찾기 1개 이상 + 카드 공유 1회** 비율 ≥ 30%.
- **핵심행동:** “국가 요약→지표 상세→비교 저장” 퍼널 전환 ≥ 25%
- **리텐션(D7):** ≥ 15% (알림/공유가 있으면 20%+도 가능).
- **실험 예시(A/B):**
    1. 첫 화면: “한국 요약” vs “지표 검색” 시작.    
    2. 비교 기본값: 미디안만 vs 미디안+IQR 배경.  
    3. 알림 CTA 위치: 상세 상단 vs 하단.
    
## 8.  차별화 포인트(공식 사이트 대비)
- **미디안/IQR·유사국 3 자동 추천**: “그래서 한국은 어디?”를 바로 답함.
- **카드 공유·한 줄 요약**: 기자/교사/창작자가 _즉시 써먹을_ 포맷 제공.
- **오프라인 캐시 & 알림**: 반복 사용 끌어올리는 트리거.

## 9.과금/성장(선택)
- **무료:** 핵심 20지표, 카드 공유, 즐겨찾기 5개, 알림 2개.
- **프로(월 2,000~3,000원):** 커스텀 지표팩, 즐겨찾기 무제한, 알림 무제한, CSV/PNG 고해상도.

## 10. 향후 확장 계획
- OECD 외 신흥국 그룹(브릭스, 아세안 등) 추가
- 기관/학교 단체용 라이선스
- 웹 대시보드


## 11. 상세설계

### 1) 핵심 20지표 세트 (OECD 비교 친화 + 세계은행 API 가용성 중심)

> 원칙: WB Indicators API로 안정적으로 가져올 수 있고, 갱신 주기가 비교적 분명하며, OECD 38개국 간 비교의 핵심 문답(성장·물가·고용·재정·대외·분배·환경·인구/사회)을 커버.

#### 성장/활동

1. 실질 GDP 성장률(연%) – `NY.GDP.MKTP.KD.ZG`
2. 1인당 GDP(PPP, 현재국제달러) – `NY.GDP.PCAP.PP.CD`
3. 산업부가가치 비중(제조업, %GDP) – `NV.IND.MANF.ZS`
4. 고정자본형성(총고정자본형성, %GDP) – `NE.GDI.FPRV.ZS`

#### 물가/통화

5. CPI 인플레이션(연%) – `FP.CPI.TOTL.ZG`
6. M2(통화+준통화, %GDP) – `FM.LBL.MQMY.GD.ZS` (대체 가능 지표. 필요시 제외/교체)

#### 고용/노동

7. 실업률(ILO, %) – `SL.UEM.TOTL.ZS
8. 노동참가율(총, %) – `SL.TLF.CACT.ZS
9. 고용률(15+, %) – `SL.EMP.TOTL.SP.ZS

#### 재정/정부

10. 일반정부 최종소비지출(%GDP) – `NE.CON.GOVT.ZS`
11. 조세수입(%GDP) – `GC.TAX.TOTL.GD.ZS`
12. 정부부채(중앙정부, %GDP) – `GC.DOD.TOTL.GD.ZS` (국가별 가용성 확인 필요)

#### 대외/거시건전성

13. 경상수지(%GDP) – `BN.CAB.XOKA.GD.ZS`
14. 상품·서비스 수출액(%GDP) – `NE.EXP.GNFS.ZS`
15. 상품·서비스 수입액(%GDP) – `NE.IMP.GNFS.ZS`
16. 외환보유액(개월수입대비, 월) – `FI.RES.TOTL.MO`

#### 분배/사회

17. 지니계수 – `SI.POV.GINI`
18. 빈곤율(국가기준, %) – `SI.POV.NAHC` (대체로 최신치 커버리지 편차 有 → 보조지표로 설정)

#### 환경/에너지

19. CO₂ 배출(1인당, t) – `EN.ATM.CO2E.PC`
20. 재생에너지 비중(최종에너지소비 중, %) – `EG.FEC.RNEW.ZS`

> 비고
> 
> - 일부 국가는 10·11·12·18 같은 재정/분배 지표의 공란이 발생할 수 있으니 **결측 허용 전략**(fallback/숨김/보조지표로 대체)을 같이 설계.
>     
> - OECD 38 필터는 앱 레벨에서 국가 리스트를 고정(ISO2/ISO3)하고, 동일 지표를 OECD 세트에만 랭킹/백분위 집계.
>     

---

### 2) 국가 요약카드 컴포넌트 설계

#### 위젯 트리(요약)

CountrySummaryCard  

1.  HeaderRow  
	- CountryFlagAvatar  
	- CountryNameText  
	- FreshnessBadge (최신 갱신일/지연 경고)  
	- FavoriteButton (즐겨찾기/핀)  
2. KPIHighlightRow (가장 중요한 4~6개 KPI의 타일)  
	- KpiTile (GDP성장률)  
	- KpiTile (CPI 인플레이션)  
	- KpiTile (실업률)  
	- KpiTile (경상수지 or 1인당GDP)  
3. IndicatorGrid (핵심 20지표 미니카드 2열/3열)  
	- IndicatorMiniCard × 20  
4. CompareStrip (OECD 백분위/랭크/상하위 배지)  
5. SparklineDeck (선택 지표 스파크라인 가로 스크롤)  
6. FooterActions      
	- "지표 상세" 버튼     
	-  "OECD 비교" 버튼      
	- "공유" 버튼

- **KpiTile**: OECD국가중 순위 배지, 값, 전년대비/전월대비 변동,  OECD 백분위 배지.
    
- **IndicatorMiniCard**: 아이콘 + 값 + 최신연도 + 증감 화살표 + 색상. 탭 시 지표 상세화면으로 드릴다운.
    

---

### 3) 상태/캐시 설계

#### 상태관리 제안: **Riverpod (flutter_riverpod)**

- 비동기/파생 상태를 선언적으로 관리하기 좋고, 모듈화/테스트가 용이.
- 핵심 프로바이더
    - `countryProvider(iso3)` : 국가 메타+깃발+이름.
    - `indicatorProvider(iso3, indicatorCode)` : 단일 지표 시계열`(AsyncValue<List<Point>>)`.
    - `indicatorSetProvider(iso3)` : 20지표 묶음 파생.
    - `oecdStatsProvider(indicatorCode)` : OECD 비교를 위한 분포/백분위.
    - `freshnessProvider(iso3)` : 국가 단위 최신 갱신 스냅샷(지표별 최신연도, 수집시각).

#### 데이터 계층

Repository
1. WorldBankApiClient (Dio)
	- getIndicatorSeries(iso3, code, perPage, dateRange) 
	- supports ETag/If-None-Match 
2. OecdStatsService (앱 내부 집계 캐시) 
3. FlagAssetResolver / CountryMetaStore`

#### 캐싱 전략

- **메모리 캐시**: `StateNotifier`/`AsyncNotifier` 레벨에서 LRU(최대 N국가 × 20지표 × 최근호출)
- **디스크 캐시**: Hive 또는 Isar
    - Key: `wb::<iso3>::<indicatorCode>`
    - Value: { series: [ {year, value}... ], fetchedAt, eTag, latestYear }
- **HTTP 캐시**: ETag/If-None-Match 헤더 활용, 304시 디스크 캐시 재사용.
- **TTL**: 지표군별 기본 TTL 다르게
    - 월/분기 갱신 지표(물가/실업): 7~14일
    - 연간 지표(지니, CO₂): 30~90일
- **결측/희소데이터 처리**
    - 시계열 희소: 최근치 우선, 스파크라인은 가용점만 연결
    - 완전결측: MiniCard 숨김 + “자료부족” 회색 배지 표시
- **사전계산 캐시(OECD 랭크/백분위)**:
    - 국가를 가리지 않는 **지표별 분포**를  firebase cloud firestore에에 저장(버전=인디케이터코드+연도범위)
    - 카드 렌더링 시 `percentile(countryValue)` 즉시 계산

---

### 4) 색상/배지 규칙

#### 색상(의미 일관성)

- **긍정적(상승=좋음)**: 성장률, 경상수지, 1인당 GDP, 고용률, 노동참가율, 재생에너지 비중 → **파랑 계열**
- **부정적(상승=나쁨)**: 인플레이션, 실업률, 정부부채, CO₂, 빈곤율 → **주황/빨강 계열**
- **중립(양면)**: 수출/수입 비중, 정부지출 비중, 제조업 비중, 고정자본형성 → **보라/청록 중성계열**
- **결측/확신낮음**: 회색

> 색상 팔레트 예시
> - Positive: `#1E88E5`(기본), `#90CAF9`(연한), `#0D47A1`(강조)
> - Negative: `#E53935`/`#FF7043`
> - Neutral: `#26A69A`/`#7E57C2`
> - Missing: `#BDBDBD`


#### 배지(Badge) 규칙

- **TrendBadge**: 전년 대비(연간)/전월 대비(월간) 증감
    - ↑ 파랑(긍정), ↑ 빨강(부정) — 지표의 “좋음/나쁨” 정의에 따라 색 반전
    - ↓ 파랑/빨강 동일 원칙
- **PercentileBadge (OECD)**:
    - 상위 10%: 금색 테두리 + “Top 10%”
    - 상위 25%: 파랑 테두리 + “Q1”
    - 하위 25%: 빨강 테두리 + “Q4”
    - 나머지: 회색 테두리 + “Q2~Q3”
- **FreshnessBadge**:
    - 최신치가 12개월 이내: “Up to date” (파랑)
    - 12~24개월: “Stale” (주황)
    - 24개월+: “Outdated” (빨강)
- **AnomalyBadge(옵션)**:
    - 표준편차 2σ 이상 급변: ⚠︎ 노란 배지(툴팁에 변화율/기저연도 표기)
        

---

### 5) 샘플 타입/인터페이스(요지)

```
// 지표 코드 enum (일부만)
enum IndicatorCode {
  gdpRealGrowth,       // NY.GDP.MKTP.KD.ZG
  gdpPppPerCapita,     // NY.GDP.PCAP.PP.CD
  cpiInflation,        // FP.CPI.TOTL.ZG
  unemployment,        // SL.UEM.TOTL.ZS
  laborParticipation,  // SL.TLF.CACT.ZS
  employmentRate,      // SL.EMP.TOTL.SP.ZS
  govExpenditure,      // NE.CON.GOVT.ZS
  taxRevenue,          // GC.TAX.TOTL.GD.ZS
  govDebt,             // GC.DOD.TOTL.GD.ZS
  currentAccount,      // BN.CAB.XOKA.GD.ZS
  exportsShare,        // NE.EXP.GNFS.ZS
  importsShare,        // NE.IMP.GNFS.ZS
  manufShare,          // NV.IND.MANF.ZS
  grossFixedCapital,   // NE.GDI.FPRV.ZS
  reservesMonths,      // FI.RES.TOTL.MO
  gini,                // SI.POV.GINI
  povertyNat,          // SI.POV.NAHC
  co2PerCapita,        // EN.ATM.CO2E.PC
  renewablesShare,     // EG.FEC.RNEW.ZS
}

// 시계열 포인트
class IndicatorPoint {
  final int year; // or DateTime for 월간
  final double? value;
  IndicatorPoint(this.year, this.value);
}

// 저장 모델
class IndicatorSeriesCache {
  final String iso3;
  final IndicatorCode code;
  final List<IndicatorPoint> series;
  final DateTime fetchedAt;
  final String? eTag;
  final int? latestYear;
}

// OECD 분포/백분위 계산용
class OecdStats {
  final IndicatorCode code;
  final int year; // 각 지표 최신 공통연도
  final List<double> distribution; // 값 배열
  double percentile(double value) { /* ... */ }
}

// 요약 카드 뷰모델 출력
class CountrySummary {
  final String iso3;
  final String displayName;
  final DateTime lastUpdated;
  final Map<IndicatorCode, IndicatorPoint?> latest; // 최신값 맵
  final Map<IndicatorCode, double?> yoyChange;      // 전년증감
  final Map<IndicatorCode, double?> percentile;     // OECD 백분위
}
```

---

### 6) 화면 상호작용 UX

1. **탭 제스처**
    - KpiTile/IndicatorMiniCard 탭 → 지표 상세(긴 시계열, 메타데이터, 출처, 갱신주기 안내)
2. **롱프레스**
    - 해당 지표를 홈의 KPI 하이라이트에 고정(사용자 지정)
3. **스와이프(좌/우)**
    - OECD 대비 카드: 동일 지표로 인접국(지오/소득군) 비교 전환
4. **툴팁**
    - 배지 터치 → “왜 이 색/배지인지” 설명(지표의 좋고 나쁨 규칙, 백분위 정의)
    - “GDP per capita(PPP): 인구당 구매력 기준 GDP. 출처: World Bank WDI, 2023” → 자동 생성 툴팁.
	- 데이터 신뢰성 강조.
        

---

### 7) 품질·성능 체크리스트

- **첫 진입 콜드스타트**: 20지표 동시요청 폭주 방지(요청 큐 + 지연 로딩 + 상단 KPI 우선 프리패치)
- **오프라인/저품질 네트워크**: 디스크 캐시 우선 사용 + FreshnessBadge로 고지
- **결측 많은 지표**: “이 지표는 최신 데이터가 없습니다 (OECD 38 중 12개국만 보고됨)” 같은 친절한 안내.
- **접근성**: 배지 색상+아이콘+텍스트를 병행(색각 보조)
- **국가선택 유지**: 즐겨찾기/최근본 국가 로컬 저장